<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: rgb(253, 252, 252);
        }
        #game-board{
            background-color: rgb(0, 0, 0);
            width: 100vmin;
            height: 100vmin;
            display:grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21,1fr);
        }
        .snake{
            background-color: rgb(6, 15, 8);
            border: 0.25vmin solid rgb(25, 241, 5);
        }
        .food{
            background-color: rgb(255, 0, 0);
            border: 0.25vmin solid rgb(30, 6, 243);
        }
    </style>
</head>
<body>
    <div id = "game-board"></div>
    <script src="game.js" defer type = "module"></script>
    <!-- <script src="./snake.js" defer type = "module"></script>
    <script src="./food.js" defer type = "module"></script>
    <script src="./input.js" defer type = "module"></script>
    <script src="./grid.js" defer type = "module"></script> -->
</body>
</html>